###################################	服务器列表	####################################
#case.client.server1_ip=135.242.17.202
case.client.server1_ip=135.252.164.178
#case.client.server1_ip=135.242.134.23
case.client.server1_port=10098
case.client.server1_timeout=100000
case.client.server1_sotimeout=100000
#服务器数量
case.client.server_num=1

##################################	服务器配置	####################################
#socket失败重连次数
case.client.socket_error_time=3

#socket失败重连间隔时间基数（毫秒）
case.client.socket_error_timeout=3000

#case信息热加载时间间隔（毫秒）
case.client.refresh_time_break=10000

#守护Python程序轮询间隔
case.client.monitorpy_time_break=10000

#健康检测间隔时间（毫秒）
case.client.healthycheck_time_break=30000

#健康检测失败重连次数
case.client.healthycheck_error_time=5

#守护线程轮询间隔时间（毫秒）
case.client.daemon_thread_error_time_break=10000

#socket读取数据最大时间 ms (从第一次read方法执行到最后一次read方法执行的最大时间间隔)
case.socket.read_period_timeout=60000

case.client.handle.num=5

##################################	python	####################################
case.client.python.name=AutoRun

case.client.python.path=/surepay

case.client.caselist.path=D:/test
#case.client.caselist.path=/surepay

case.client.casestatus.path=D:/test/test.txt
#case.client.casestatus.path=/surepay/status_progress.log

case.client.casesspartdb.path=D:/test/spaANDrtdb.txt
#case.client.casesspartdb.path=/surepay/spaANDrtdb.txt

case.client.caselist.name=caselist.json
#case.client.caselist.name=caselist.json

